<fbide:session:version = "0.2"/>
12
C:\Users\greg\Desktop\LS\Win32\LegoScript.bas
84
3720
C:\Users\greg\Desktop\LS\Win32\LSModules\LSActions.bas
0
0
C:\Users\greg\Desktop\LS\Win32\LSModules\LSFunctions.bas
0
0
C:\Users\greg\Desktop\LS\Win32\LS2LDR.bas
348
20817
C:\Users\greg\Desktop\LS\Win32\loader\loadldr.bas
99
450
C:\Users\greg\Desktop\LS\Win32\loader\include\structs.bas
46
1577
C:\Users\greg\Desktop\LS\Win32\LSModules\LSMainCreate.bas
0
1544
C:\Users\greg\Desktop\LS\Win32\syntax.txt
0
124
C:\Users\greg\Desktop\LS\Win32\LSModules\CommandLine.bas
61
8417
C:\Users\greg\Desktop\LS\Win32\combobox.bas
213
9479
C:\Users\greg\Desktop\LS\Win32\LSModules\LSViewer.bas
0
685
C:\Users\greg\Desktop\LS\Win32\Loader\ViewModel.bas
0
174
C:\Users\greg\Desktop\LS\Win32\Loader\modules\model.bas
644
27960
C:\Users\greg\Desktop\LS\Win32\Loader\modules\initgl.bas
21
4774
