Dr. Memory version 2.6.20282 build 0 built on Jul 15 2025 01:32:34
Windows version: WinVer=105;Rel=2009;Build=26100;Edition=Core
Dr. Memory results for pid 15120: "legoscript.exe"
Application cmdline: "c:\USERS\greg\desktop\ls\win32\legoscript.exe"
Recorded 124 suppression(s) from default C:\Users\greg\Desktop\windows tools\DrMemory-Windows-2.6.20282\bin\suppress-default.txt


Error #26: UNINITIALIZED READ: reading 0x0357aa48-0x0357aa4a 2 byte(s) within 0x0357aa30-0x0357aa4a
# 0 system call NtUserThunkedMenuItemInfo MENUITEMINFOW.dwTypeData
# 1 USER32.dll!ThunkedMenuItemInfo
# 2 USER32.dll!InsertMenuItemA
# 3 CREATEMAINMENU@0                                                           [C:/USERS/GREG/DESKTOP/LS/WIN32/LSMODULES/LSMENU.BAS:119]
# 4 WINMAIN@0                                                                  [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:811]
# 5 main                                                                       [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:873]
Note: @0:00:01.936 in thread 12828

Error #27: UNINITIALIZED READ: reading 0x070ef1a4-0x070ef1a8 4 byte(s)
# 0 USER32.dll!PtInRect  
# 1 fb_hWin32WinProc@16                    [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:857]
# 2 USER32.dll!_InternalCallWinProc
# 3 USER32.dll!UserCallWinProcCheckWow
# 4 USER32.dll!DispatchClientMessage
# 5 USER32.dll!__fnINLPCREATESTRUCT
# 6 ntdll.dll!KiUserCallbackDispatcher
# 7 USER32.dll!VerNtUserCreateWindowEx
# 8 USER32.dll!CreateWindowInternal
# 9 USER32.dll!CreateWindowExA
#10 GL_common_init                         [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:857]
#11 driver_init                            [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:857]
#12 set_mode                               [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:857]
#13 fb_GfxScreenRes@24                     [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:857]
#14 threadproc@4                           [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:857]
#15 msvcrt.dll!_callthreadstartex
#16 msvcrt.dll!_threadstartex
Note: @0:00:03.756 in thread 11652
Note: instruction: cmp    %ecx (%eax)

Error #43: UNINITIALIZED READ: reading 0x070ef5b8-0x070ef5bc 4 byte(s) within 0x070ef5b4-0x070ef5bc
# 0 system call NtUserTrackMouseEvent TRACKMOUSEEVENT post-dwFlags
# 1 fb_hWin32WinProc@16                                                        [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:857]
# 2 USER32.dll!_InternalCallWinProc
# 3 USER32.dll!UserCallWinProcCheckWow
# 4 USER32.dll!DispatchClientMessage
# 5 USER32.dll!__fnDWORD 
# 6 ntdll.dll!KiUserCallbackDispatcher
# 7 fb_hInitWindow                                                             [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:857]
# 8 GL_common_init                                                             [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:857]
# 9 driver_init                                                                [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:857]
#10 set_mode                                                                   [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:857]
#11 fb_GfxScreenRes@24                                                         [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:857]
#12 threadproc@4                                                               [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:857]
#13 msvcrt.dll!_callthreadstartex
#14 msvcrt.dll!_threadstartex
Note: @0:00:22.883 in thread 11652

Error #44: UNADDRESSABLE ACCESS: writing 0xffff04a5-0xffff04a9 4 byte(s) within 0xffff04a5-0xffff04a9
# 0 system call NtUserMessageCall ResultInfo
# 1 USER32.dll!CallWindowProcAorW
# 2 USER32.dll!CallWindowProcA
# 3 WNDPROCLINES@16                                        [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:540]
# 4 USER32.dll!_InternalCallWinProc
# 5 USER32.dll!UserCallWinProcCheckWow
# 6 USER32.dll!DispatchClientMessage
# 7 USER32.dll!__fnINSTRINGNULL
# 8 ntdll.dll!KiUserCallbackDispatcher
# 9 USER32.dll!SendMessageWorker
#10 USER32.dll!SendOrCallDefWindowProc
#11 USER32.dll!SetWindowTextA
#12 RICHEDIT_TOPROWCHANGE@4                                [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:247]
#13 WNDPROC@16                                             [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:370]
#14 USER32.dll!_InternalCallWinProc
#15 USER32.dll!UserCallWinProcCheckWow
#16 USER32.dll!DispatchClientMessage
#17 USER32.dll!__fnDWORD 
#18 ntdll.dll!KiUserCallbackDispatcher
#19 USER32.dll!SendMessageWorker
Note: @0:00:24.899 in thread 12828

Error #57: UNINITIALIZED READ: reading register eax
# 0 UPDATESEARCH@4                         [C:/USERS/GREG/DESKTOP/LS/WIN32/COMBOBOX.BAS:401]
# 1 HANDLETOKENS@8                         [C:/USERS/GREG/DESKTOP/LS/WIN32/COMBOBOX.BAS:534]
# 2 RICHEDIT_SELCHANGE@12                  [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:305]
# 3 WNDPROC@16                             [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:621]
# 4 USER32.dll!_InternalCallWinProc
# 5 USER32.dll!UserCallWinProcCheckWow
# 6 USER32.dll!DispatchClientMessage
# 7 USER32.dll!__fnDWORD 
# 8 ntdll.dll!KiUserCallbackDispatcher
# 9 USER32.dll!SendMessageWorker
#10 USER32.dll!SendMessageInternal
#11 USER32.dll!SendMessageA
#12 RICHED20.dll!CreateTextServices       +0xed46   (0x728d6e97 <RICHED20.dll+0x66e97>)
#13 RICHED20.dll!RichEditANSIWndProc      +0x26ec   (0x72896c6d <RICHED20.dll+0x26c6d>)
#14 RICHED20.dll!IID_IRichEditOle         +0x241d   (0x7287754e <RICHED20.dll+0x754e>)
#15 RICHED20.dll!IID_IRichEditOle         +0x2322   (0x72877453 <RICHED20.dll+0x7453>)
#16 RICHED20.dll!REExtendedRegisterClass  +0x14edc  (0x728c529d <RICHED20.dll+0x5529d>)
#17 RICHED20.dll!RichEditANSIWndProc      +0xb7b    (0x728950fc <RICHED20.dll+0x250fc>)
#18 USER32.dll!_InternalCallWinProc
#19 USER32.dll!UserCallWinProcCheckWow
Note: @0:01:32.745 in thread 12828
Note: instruction: test   %eax %eax

Error #58: UNINITIALIZED READ: reading 0x0019bba4-0x0019bba8 4 byte(s) within 0x0019bba4-0x0019bba8
# 0 system call NtUserSetWindowPos parameter value #5
# 1 UPDATESEARCH@4                                                  [C:/USERS/GREG/DESKTOP/LS/WIN32/COMBOBOX.BAS:401]
# 2 HANDLETOKENS@8                                                  [C:/USERS/GREG/DESKTOP/LS/WIN32/COMBOBOX.BAS:534]
# 3 RICHEDIT_SELCHANGE@12                                           [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:305]
# 4 WNDPROC@16                                                      [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:621]
# 5 USER32.dll!_InternalCallWinProc
# 6 USER32.dll!UserCallWinProcCheckWow
# 7 USER32.dll!DispatchClientMessage
# 8 USER32.dll!__fnDWORD 
# 9 ntdll.dll!KiUserCallbackDispatcher
#10 USER32.dll!SendMessageWorker
#11 USER32.dll!SendMessageInternal
#12 USER32.dll!SendMessageA
#13 RICHED20.dll!CreateTextServices                                +0xed46   (0x728d6e97 <RICHED20.dll+0x66e97>)
#14 RICHED20.dll!RichEditANSIWndProc                               +0x26ec   (0x72896c6d <RICHED20.dll+0x26c6d>)
#15 RICHED20.dll!IID_IRichEditOle                                  +0x241d   (0x7287754e <RICHED20.dll+0x754e>)
#16 RICHED20.dll!IID_IRichEditOle                                  +0x2322   (0x72877453 <RICHED20.dll+0x7453>)
#17 RICHED20.dll!REExtendedRegisterClass                           +0x14edc  (0x728c529d <RICHED20.dll+0x5529d>)
#18 RICHED20.dll!RichEditANSIWndProc                               +0xb7b    (0x728950fc <RICHED20.dll+0x250fc>)
#19 USER32.dll!_InternalCallWinProc
Note: @0:01:32.760 in thread 12828

Error #79: GDI USAGE ERROR: ReleaseDC for DC 0x2a01015a called from different thread 12828 than the thread 11652 that called GetDC
# 0 system call NtUserReleaseDC
# 1 USER32.dll!ReleaseDC 
# 2 driver_exit                               [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:857]
# 3 set_mode                                  [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:857]
# 4 exit_proc                                 [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:857]
# 5 __tmainCRTStartup                         [crt/crtexe.c:339]
# 6 KERNEL32.dll!BaseThreadInitThunk
Note: @0:02:52.544 in thread 12828
Note: DC was allocated here:
Note: # 0 system call NtUserGetDC 
Note: # 1 GL_common_init                         [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:857]
Note: # 2 driver_init                            [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:857]
Note: # 3 set_mode                               [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:857]
Note: # 4 fb_GfxScreenRes@24                     [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:857]
Note: # 5 threadproc@4                           [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:857]
Note: # 6 msvcrt.dll!_callthreadstartex
Note: # 7 msvcrt.dll!_threadstartex

Error #80: LEAK 8 direct bytes 0x031eff50-0x031eff58 + 0 indirect bytes
# 0 replace_RtlAllocateHeap               [D:\a\drmemory\drmemory\common\alloc_replace.c:3774]
# 1 USER32.dll!ClientThreadSetup
# 2 USER32.dll!__ClientThreadSetup
# 3 USER32.dll!EnumDisplaySettingsA
# 4 fb_hScreenInfo                        [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:857]
# 5 threadproc@4                          [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:857]
# 6 msvcrt.dll!_callthreadstartex
# 7 msvcrt.dll!_threadstartex

Error #81: LEAK 1232 direct bytes 0x04156c90-0x04157160 + 0 indirect bytes
# 0 replace_RtlAllocateHeap                [D:\a\drmemory\drmemory\common\alloc_replace.c:3774]
# 1 UxTheme.dll!Ordinal43                 +0x235b   (0x73e085dc <UxTheme.dll+0x285dc>)
# 2 UxTheme.dll!Ordinal115                +0x37     (0x73e40ba8 <UxTheme.dll+0x60ba8>)
# 3 USER32.dll!DefWindowProcA
# 4 fb_hWin32WinProc@16                    [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:857]
# 5 USER32.dll!_InternalCallWinProc
# 6 USER32.dll!UserCallWinProcCheckWow
# 7 USER32.dll!DispatchClientMessage
# 8 USER32.dll!__fnINOUTNCCALCSIZE
# 9 ntdll.dll!KiUserCallbackDispatcher
#10 USER32.dll!VerNtUserCreateWindowEx
#11 USER32.dll!CreateWindowInternal

Error #65: HANDLE LEAK: GDI handle 0x38010c17 and 25 similar handle(s) were opened but not closed:
# 0 system call NtUserGetDC 
# 1 UPDATESEARCH@4                         [C:/USERS/GREG/DESKTOP/LS/WIN32/COMBOBOX.BAS:334]
# 2 HANDLETOKENS@8                         [C:/USERS/GREG/DESKTOP/LS/WIN32/COMBOBOX.BAS:534]
# 3 RICHEDIT_SELCHANGE@12                  [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:305]
# 4 WNDPROC@16                             [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:621]
# 5 USER32.dll!_InternalCallWinProc
# 6 USER32.dll!UserCallWinProcCheckWow
# 7 USER32.dll!DispatchClientMessage
# 8 USER32.dll!__fnDWORD 
# 9 ntdll.dll!KiUserCallbackDispatcher
#10 USER32.dll!SendMessageWorker
#11 USER32.dll!SendMessageInternal
#12 USER32.dll!SendMessageA
#13 RICHED20.dll!CreateTextServices       +0xed46   (0x728d6e97 <RICHED20.dll+0x66e97>)
#14 RICHED20.dll!RichEditANSIWndProc      +0x26ec   (0x72896c6d <RICHED20.dll+0x26c6d>)
#15 RICHED20.dll!IID_IRichEditOle         +0x241d   (0x7287754e <RICHED20.dll+0x754e>)
#16 RICHED20.dll!IID_IRichEditOle         +0x2322   (0x72877453 <RICHED20.dll+0x7453>)
#17 RICHED20.dll!REExtendedRegisterClass  +0x14edc  (0x728c529d <RICHED20.dll+0x5529d>)
#18 RICHED20.dll!RichEditANSIWndProc      +0xb7b    (0x728950fc <RICHED20.dll+0x250fc>)
#19 USER32.dll!_InternalCallWinProc
Note: @0:04:28.454 in thread 9660
Note: handles created with the same callstack are closed here:
Note: # 0 system call NtUserReleaseDC
Note: # 1 USER32.dll!ReleaseDC 
Note: # 2 UxTheme.dll!GetThemeAppProperties        +0x6e     (0x73e0c7af <UxTheme.dll+0x2c7af>)
Note: # 3 UxTheme.dll!Ordinal43                    +0x24ca   (0x73e0874b <UxTheme.dll+0x2874b>)
Note: # 4 UxTheme.dll!Ordinal115                   +0x37     (0x73e40ba8 <UxTheme.dll+0x60ba8>)
Note: # 5 USER32.dll!DefWindowProcA
Note: # 6 WNDPROC@16                                [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:774]
Note: # 7 USER32.dll!_InternalCallWinProc
Note: # 8 USER32.dll!UserCallWinProcCheckWow
Note: # 9 USER32.dll!DispatchClientMessage
Note: #10 USER32.dll!__fnDWORD 
Note: #11 ntdll.dll!KiUserCallbackDispatcher
Note: #12 WINMAIN@0                                 [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:847]
Note: #13 main                                      [C:/USERS/GREG/DESKTOP/LS/WIN32/LEGOSCRIPT.BAS:873]


===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #  27:      2
	Error #  28:      2
	Error #  31:      2
	Error #  32:      2
	Error #  33:      2
	Error #  34:      2
	Error #  39:      2
	Error #  40:      2
	Error #  44:     56
	Error #  45:      2
	Error #  46:     18
	Error #  47:      4
	Error #  48:      6
	Error #  49:      6
	Error #  56:      6
	Error #  57:      5
	Error #  58:      5
	Error #  59:      6
	Error #  72:      2
	Error #  73:      2
	Error #  77:      2
	Error #  78:      2

SUPPRESSIONS USED:

ERRORS FOUND:
     12 unique,   112 total unaddressable access(es)
     66 unique,    82 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      1 unique,     1 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      2 unique,     2 total,   1240 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
   1562 potential error(s) (suspected false positives)
         (details: C:\Users\greg\Desktop\windows tools\DrMemory-Windows-2.6.20282\drmemory\logs\DrMemory-legoscript.exe.15120.000\potential_errors.txt)
    256 potential leak(s) (suspected false positives)
         (details: C:\Users\greg\Desktop\windows tools\DrMemory-Windows-2.6.20282\drmemory\logs\DrMemory-legoscript.exe.15120.000\potential_errors.txt)
   1887 unique,  6923 total, 10057193 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\greg\Desktop\windows tools\DrMemory-Windows-2.6.20282\drmemory\logs\DrMemory-legoscript.exe.15120.000\results.txt
