Black				, 0     , 0x021B2A34
Blue				, 1     , 0x021E5AA8
Green				, 2     , 0x0200852B
Dark_Turquoise			, 3     , 0x02069D9F
Red				, 4     , 0x02B40000
Dark_Pink			, 5     , 0x02D3359D
Brown				, 6     , 0x02543324
Light_Grey			, 7     , 0x028A928D
Dark_Grey			, 8     , 0x02545955
Light_Blue			, 9     , 0x0297CBD9
Bright_Green			, 10    , 0x0258AB41
Light_Turquoise			, 11    , 0x0200AAA4
Salmon				, 12    , 0x02F06D61
Pink				, 13    , 0x02F6A9BB
Yellow				, 14    , 0x02FAC80A
White				, 15    , 0x02F4F4F4
Light_Green			, 17    , 0x02ADD9A8
Light_Yellow			, 18    , 0x02FFD67F
Tan				, 19    , 0x02B0A06F
Light_Violet			, 20    , 0x02AFBED6
Purple				, 22    , 0x02671F81
Dark_Blue_Violet		, 23    , 0x020E3E9A
Orange				, 25    , 0x02D67923
Magenta				, 26    , 0x02901F76
Lime				, 27    , 0x02A5CA18
Dark_Tan			, 28    , 0x02897D62
Bright_Pink			, 29    , 0x02FF9ECD
Medium_Lavender			, 30    , 0x02A06EB9
Lavender			, 31    , 0x02CDA4DE
Very_Light_Orange		, 68    , 0x02FDC383
Bright_Reddish_Lilac		, 69    , 0x028A12A8
Reddish_Brown			, 70    , 0x025F3109
Light_Bluish_Grey		, 71    , 0x02969696
Dark_Bluish_Grey		, 72    , 0x02646464
Medium_Blue			, 73    , 0x027396C8
Medium_Green			, 74    , 0x027FC475
Light_Pink			, 77    , 0x02FECCCF
Light_Nougat			, 78    , 0x02FFC995
Medium_Nougat			, 84    , 0x02AA7D55
Medium_Lilac			, 85    , 0x02441A91
Light_Brown			, 86    , 0x027B5D41
Blue_Violet			, 89    , 0x021C58A7
Nougat				, 92    , 0x02BB805A
Light_Salmon			, 100   , 0x02F9B7A5
Violet				, 110   , 0x0226469A
Medium_Violet			, 112   , 0x024861AC
Medium_Lime			, 115   , 0x02B7D425
Aqua				, 118   , 0x029CD6CC
Light_Lime			, 120   , 0x02DEEA92
Light_Orange			, 125   , 0x02F9A777
Dark_Nougat			, 128   , 0x02AD6140
Very_Light_Bluish_Grey		, 151   , 0x02C8C8C8
Bright_Light_Orange		, 191   , 0x02FCAC00
Bright_Light_Blue		, 212   , 0x029DC3F7
Rust				, 216   , 0x02872B17
Reddish_Lilac			, 218   , 0x028E5597
Lilac				, 219   , 0x02564E9D
Bright_Light_Yellow		, 226   , 0x02FFEC6C
Sky_Blue			, 232   , 0x0277C9D8
Dark_Blue			, 272   , 0x0219325A
Dark_Green			, 288   , 0x0200451A
Flamingo_Pink			, 295   , 0x02FF94C2
Dark_Brown			, 308   , 0x02352100
Maersk_Blue			, 313   , 0x02ABD9FF
Dark_Red			, 320   , 0x02720012
Dark_Azure			, 321   , 0x02469BC3
Medium_Azure			, 322   , 0x0268C3E2
Light_Aqua			, 323   , 0x02D3F2EA
Yellowish_Green			, 326   , 0x02E2F99A
Olive_Green			, 330   , 0x0277774E
Sand_Red			, 335   , 0x0288605E
Medium_Dark_Pink		, 351   , 0x02F785B1
Coral				, 353   , 0x02FF6D77
Earth_Orange			, 366   , 0x02D86D2C
Neon_Yellow			, 368   , 0x02EDFF21
Medium_Brown			, 370   , 0x02755945
Medium_Tan			, 371   , 0x02CCA373
Sand_Purple			, 373   , 0x0275657D
Sand_Green			, 378   , 0x02708E7C
Sand_Blue			, 379   , 0x0270819A
Fabuland_Brown			, 450   , 0x02D27744
Medium_Orange			, 462   , 0x02F58624
Dark_Orange			, 484   , 0x0291501C
Very_Light_Grey			, 503   , 0x02BCB4A5
Light_Orange_Brown		, 507   , 0x02FA9C1C
Fabuland_Red			, 508   , 0x02FF8014
Fabuland_Orange			, 509   , 0x02CF8A47
Fabuland_Lime			, 510   , 0x0278FC78
Trans_Dark_Blue			, 33    , 0x020020A0
Trans_Green			, 34    , 0x02237841
Trans_Bright_Green		, 35    , 0x0256E646
Trans_Red			, 36    , 0x02C91A09
Trans_Dark_Pink			, 37    , 0x02DF6695
Trans_Neon_Orange		, 38    , 0x02FF800D
Trans_Very_Light_Blue		, 39    , 0x02C1DFF0
Trans_Black			, 40    , 0x02635F52
Trans_Medium_Blue		, 41    , 0x02559AB7
Trans_Neon_Green		, 42    , 0x02C0FF00
Trans_Light_Blue		, 43    , 0x02AEE9EF
Trans_Bright_Reddish_Lilac	, 44    , 0x0296709F
Trans_Pink			, 45    , 0x02FC97AC
Trans_Yellow			, 46    , 0x02F5CD2F
Trans_Clear			, 47    , 0x02FCFCFC
Trans_Purple			, 52    , 0x02A5A5CB
Trans_Neon_Yellow		, 54    , 0x02DAB000
Trans_Orange			, 57    , 0x02F08F1C
Trans_Bright_Light_Green	, 227   , 0x02B5D96C
Trans_Bright_Light_Orange	, 231   , 0x02FCB76D
Trans_Fire_Yellow		, 234   , 0x02FBE890
Trans_Reddish_Lilac		, 284   , 0x02C281A5
Trans_Light_Green		, 285   , 0x027DC291
Trans_Light_Blue_Violet		, 293   , 0x026BABE4
Chrome_Antique_Brass		, 60    , 0x02645A4C
Chrome_Blue			, 61    , 0x026C96BF
Chrome_Green			, 62    , 0x023CB371
Chrome_Pink			, 63    , 0x02AA4D8E
Chrome_Black			, 64    , 0x021B2A34
Chrome_Gold			, 334   , 0x02DFC176
Chrome_Silver			, 383   , 0x02CECECE
Pearl_Black			, 83    , 0x020A1327
Copper				, 134   , 0x02764D3B
Pearl_Light_Grey		, 135   , 0x02A0A0A0
Metallic_Blue			, 137   , 0x025B7590
Pearl_Light_Gold		, 142   , 0x02DEAC66
Pearl_Dark_Gold			, 147   , 0x0283724F
Pearl_Dark_Grey			, 148   , 0x02484D48
Pearl_Very_Light_Grey		, 150   , 0x02989B99
Pearl_Red			, 176   , 0x02945148
Pearl_Yellow			, 178   , 0x02AB673A
Pearl_Silver			, 179   , 0x02898788
Pearl_White			, 183   , 0x02F6F2DF
Metallic_Bright_Red		, 184   , 0x02D60026
Metallic_Bright_Blue		, 185   , 0x020059A3
Metallic_Dark_Green		, 186   , 0x02008E3C
Reddish_Gold			, 189   , 0x02AC8247
Lemon_Metallic			, 200   , 0x02708224
Pearl_Gold			, 297   , 0x02AA7F2E
Metallic_Silver			, 80    , 0x02767676
Metallic_Green			, 81    , 0x02C2C06F
Metallic_Gold			, 82    , 0x02DBAC34
Metallic_Dark_Grey		, 87    , 0x023E3C39
Metallic_Copper			, 300   , 0x02C27F53
Metallic_Light_Blue		, 10045 , 0x0297CBD9
Metallic_Pink			, 10046 , 0x02AD659A
Metallic_Light_Pink		, 10049 , 0x02FECCCF
Milky_White			, 79    , 0x02EEEEEE
Glow_In_Dark_Opaque		, 21    , 0x02E0FFB0
Glow_In_Dark_Trans		, 294   , 0x02BDC6AD
Glow_In_Dark_White		, 329   , 0x02F5F3D7
Glitter_Trans_Dark_Pink		, 114   , 0x02DF6695
Glitter_Trans_Clear		, 117   , 0x02EEEEEE
Glitter_Trans_Purple		, 129   , 0x02640061
Glitter_Trans_Light_Blue	, 302   , 0x02AEE9EF
Glitter_Trans_Neon_Green	, 339   , 0x02C0FF00
Glitter_Trans_Orange		, 341   , 0x02F08F1C
Opal_Trans_Clear		, 360   , 0x02FCFCFC
Opal_Trans_Light_Blue		, 362   , 0x02AEE9EF
Opal_Trans_Black		, 363   , 0x02635F52
Opal_Trans_Dark_Pink		, 364   , 0x02DF6695
Opal_Trans_Purple		, 365   , 0x02671F81
Opal_Trans_Green		, 367   , 0x02237841
Glitter_Trans_Bright_Green	, 10351 , 0x0256E646
Opal_Trans_Dark_Blue		, 10366 , 0x020020A0
Speckle_Black_Copper		, 75    , 0x02000000
Speckle_Dark_Bluish_Grey_Silver	, 76    , 0x02635F61
Speckle_Black_Silver		, 132   , 0x02000000
Speckle_Black_Gold		, 133   , 0x02000000
Rubber_Yellow			, 65    , 0x02FAC80A
Rubber_Black			, 256   , 0x021B2A34
Rubber_Blue			, 273   , 0x021E5AA8
Rubber_Red			, 324   , 0x02B40000
Rubber_Orange			, 350   , 0x02D67923
Rubber_Light_Grey		, 375   , 0x028A928D
Rubber_Dark_Blue		, 406   , 0x0219325A
Rubber_Purple			, 449   , 0x02671F81
Rubber_Lime			, 490   , 0x02A5CA18
Rubber_Light_Bluish_Grey	, 496   , 0x02969696
Rubber_Flat_Silver		, 504   , 0x02898788
Rubber_White			, 511   , 0x02F4F4F4
Rubber_Green			, 10002 , 0x0200852B
Rubber_Bright_Green		, 10010 , 0x0258AB41
Rubber_Magenta			, 10026 , 0x02901F76
Rubber_Medium_Lavender		, 10030 , 0x02A06EB9
Rubber_Lavender			, 10031 , 0x02CDA4DE
Rubber_Reddish_Brown		, 10070 , 0x025F3109
Rubber_Medium_Blue		, 10073 , 0x027396C8
Rubber_Light_Nougat		, 10078 , 0x02FFC995
Rubber_Bright_Light_Yellow	, 10226 , 0x02FFEC6C
Rubber_Dark_Brown		, 10308 , 0x02352100
Rubber_Dark_Red			, 10320 , 0x02720012
Rubber_Dark_Azure		, 10321 , 0x02469BC3
Rubber_Medium_Azure		, 10322 , 0x0268C3E2
Rubber_Light_Aqua		, 10323 , 0x02D3F2EA
Rubber_Sand_Green		, 10378 , 0x02708E7C
Rubber_Dark_Orange		, 10484 , 0x0291501C
Rubber_Trans_Yellow		, 66    , 0x02F5CD2F
Rubber_Trans_Clear		, 67    , 0x02FCFCFC
Rubber_Trans_Bright_Green	, 10035 , 0x0256E646
Rubber_Trans_Red		, 10036 , 0x02C91A09
Rubber_Trans_Light_Blue		, 10043 , 0x02AEE9EF
Main_Colour			, 16    , 0x02FFFF80
Edge Colour			, 24    , 0x027F7F7F
Trans_Black_IR_Lens		, 32    , 0x02000000
Magnet				, 493   , 0x02656761
Electric_Contact_Alloy		, 494   , 0x02D0D0D0
Electric_Contact_Copper		, 495   , 0x02AE7A59
Trans_Sticker			, 10047 , 0x02FFFFFF
