#define BLACK                           0      
#define BLUE                            1      
#define GREEN                           2      
#define DARK_TURQUOISE                  3      
#define RED                             4      
#define DARK_PINK                       5      
#define BROWN                           6      
#define LIGHT_GREY                      7      
#define DARK_GREY                       8      
#define LIGHT_BLUE                      9      
#define BRIGHT_GREEN                    10     
#define LIGHT_TURQUOISE                 11     
#define SALMON                          12     
#define PINK                            13     
#define YELLOW                          14     
#define WHITE                           15     
#define LIGHT_GREEN                     17     
#define LIGHT_YELLOW                    18     
#define TAN                             19     
#define LIGHT_VIOLET                    20     
#define PURPLE                          22     
#define DARK_BLUE_VIOLET                23     
#define ORANGE                          25     
#define MAGENTA                         26     
#define LIME                            27     
#define DARK_TAN                        28     
#define BRIGHT_PINK                     29     
#define MEDIUM_LAVENDER                 30     
#define LAVENDER                        31     
#define VERY_LIGHT_ORANGE               68     
#define BRIGHT_REDDISH_LILAC            69     
#define REDDISH_BROWN                   70     
#define LIGHT_BLUISH_GREY               71     
#define DARK_BLUISH_GREY                72     
#define MEDIUM_BLUE                     73     
#define MEDIUM_GREEN                    74     
#define LIGHT_PINK                      77     
#define LIGHT_NOUGAT                    78     
#define MEDIUM_NOUGAT                   84     
#define MEDIUM_LILAC                    85     
#define LIGHT_BROWN                     86     
#define BLUE_VIOLET                     89     
#define NOUGAT                          92     
#define LIGHT_SALMON                    100    
#define VIOLET                          110    
#define MEDIUM_VIOLET                   112    
#define MEDIUM_LIME                     115    
#define AQUA                            118    
#define LIGHT_LIME                      120    
#define LIGHT_ORANGE                    125    
#define DARK_NOUGAT                     128    
#define VERY_LIGHT_BLUISH_GREY          151    
#define BRIGHT_LIGHT_ORANGE             191    
#define BRIGHT_LIGHT_BLUE               212    
#define RUST                            216    
#define REDDISH_LILAC                   218    
#define LILAC                           219    
#define BRIGHT_LIGHT_YELLOW             226    
#define SKY_BLUE                        232    
#define DARK_BLUE                       272    
#define DARK_GREEN                      288    
#define FLAMINGO_PINK                   295    
#define DARK_BROWN                      308    
#define MAERSK_BLUE                     313    
#define DARK_RED                        320    
#define DARK_AZURE                      321    
#define MEDIUM_AZURE                    322    
#define LIGHT_AQUA                      323    
#define YELLOWISH_GREEN                 326    
#define OLIVE_GREEN                     330    
#define SAND_RED                        335    
#define MEDIUM_DARK_PINK                351    
#define CORAL                           353    
#define EARTH_ORANGE                    366    
#define NEON_YELLOW                     368    
#define MEDIUM_BROWN                    370    
#define MEDIUM_TAN                      371    
#define SAND_PURPLE                     373    
#define SAND_GREEN                      378    
#define SAND_BLUE                       379    
#define FABULAND_BROWN                  450    
#define MEDIUM_ORANGE                   462    
#define DARK_ORANGE                     484    
#define VERY_LIGHT_GREY                 503    
#define LIGHT_ORANGE_BROWN              507    
#define FABULAND_RED                    508    
#define FABULAND_ORANGE                 509    
#define FABULAND_LIME                   510    
#define TRANS_DARK_BLUE                 33     
#define TRANS_GREEN                     34     
#define TRANS_BRIGHT_GREEN              35     
#define TRANS_RED                       36     
#define TRANS_DARK_PINK                 37     
#define TRANS_NEON_ORANGE               38     
#define TRANS_VERY_LIGHT_BLUE           39     
#define TRANS_BLACK                     40     
#define TRANS_MEDIUM_BLUE               41     
#define TRANS_NEON_GREEN                42     
#define TRANS_LIGHT_BLUE                43     
#define TRANS_BRIGHT_REDDISH_LILAC      44     
#define TRANS_PINK                      45     
#define TRANS_YELLOW                    46     
#define TRANS_CLEAR                     47     
#define TRANS_PURPLE                    52     
#define TRANS_NEON_YELLOW               54     
#define TRANS_ORANGE                    57     
#define TRANS_BRIGHT_LIGHT_GREEN        227    
#define TRANS_BRIGHT_LIGHT_ORANGE       231    
#define TRANS_FIRE_YELLOW               234    
#define TRANS_REDDISH_LILAC             284    
#define TRANS_LIGHT_GREEN               285    
#define TRANS_LIGHT_BLUE_VIOLET         293    
#define CHROME_ANTIQUE_BRASS            60     
#define CHROME_BLUE                     61     
#define CHROME_GREEN                    62     
#define CHROME_PINK                     63     
#define CHROME_BLACK                    64     
#define CHROME_GOLD                     334    
#define CHROME_SILVER                   383    
#define PEARL_BLACK                     83     
#define COPPER                          134    
#define PEARL_LIGHT_GREY                135    
#define METALLIC_BLUE                   137    
#define PEARL_LIGHT_GOLD                142    
#define PEARL_DARK_GOLD                 147    
#define PEARL_DARK_GREY                 148    
#define PEARL_VERY_LIGHT_GREY           150    
#define PEARL_RED                       176    
#define PEARL_YELLOW                    178    
#define PEARL_SILVER                    179    
#define PEARL_WHITE                     183    
#define METALLIC_BRIGHT_RED             184    
#define METALLIC_BRIGHT_BLUE            185    
#define METALLIC_DARK_GREEN             186    
#define REDDISH_GOLD                    189    
#define LEMON_METALLIC                  200    
#define PEARL_GOLD                      297    
#define METALLIC_SILVER                 80     
#define METALLIC_GREEN                  81     
#define METALLIC_GOLD                   82     
#define METALLIC_DARK_GREY              87     
#define METALLIC_COPPER                 300    
#define METALLIC_LIGHT_BLUE             10045  
#define METALLIC_PINK                   10046  
#define METALLIC_LIGHT_PINK             10049  
#define MILKY_WHITE                     79     
#define GLOW_IN_DARK_OPAQUE             21     
#define GLOW_IN_DARK_TRANS              294    
#define GLOW_IN_DARK_WHITE              329    
#define GLITTER_TRANS_DARK_PINK         114    
#define GLITTER_TRANS_CLEAR             117    
#define GLITTER_TRANS_PURPLE            129    
#define GLITTER_TRANS_LIGHT_BLUE        302    
#define GLITTER_TRANS_NEON_GREEN        339    
#define GLITTER_TRANS_ORANGE            341    
#define OPAL_TRANS_CLEAR                360    
#define OPAL_TRANS_LIGHT_BLUE           362    
#define OPAL_TRANS_BLACK                363    
#define OPAL_TRANS_DARK_PINK            364    
#define OPAL_TRANS_PURPLE               365    
#define OPAL_TRANS_GREEN                367    
#define GLITTER_TRANS_BRIGHT_GREEN      10351  
#define OPAL_TRANS_DARK_BLUE            10366  
#define SPECKLE_BLACK_COPPER            75     
#define SPECKLE_DARK_BLUISH_GREY_SILVER 76     
#define SPECKLE_BLACK_SILVER            132    
#define SPECKLE_BLACK_GOLD              133    
#define RUBBER_YELLOW                   65     
#define RUBBER_BLACK                    256    
#define RUBBER_BLUE                     273    
#define RUBBER_RED                      324    
#define RUBBER_ORANGE                   350    
#define RUBBER_LIGHT_GREY               375    
#define RUBBER_DARK_BLUE                406    
#define RUBBER_PURPLE                   449    
#define RUBBER_LIME                     490    
#define RUBBER_LIGHT_BLUISH_GREY        496    
#define RUBBER_FLAT_SILVER              504    
#define RUBBER_WHITE                    511    
#define RUBBER_GREEN                    10002  
#define RUBBER_BRIGHT_GREEN             10010  
#define RUBBER_MAGENTA                  10026  
#define RUBBER_MEDIUM_LAVENDER          10030  
#define RUBBER_LAVENDER                 10031  
#define RUBBER_REDDISH_BROWN            10070  
#define RUBBER_MEDIUM_BLUE              10073  
#define RUBBER_LIGHT_NOUGAT             10078  
#define RUBBER_BRIGHT_LIGHT_YELLOW      10226  
#define RUBBER_DARK_BROWN               10308  
#define RUBBER_DARK_RED                 10320  
#define RUBBER_DARK_AZURE               10321  
#define RUBBER_MEDIUM_AZURE             10322  
#define RUBBER_LIGHT_AQUA               10323  
#define RUBBER_SAND_GREEN               10378  
#define RUBBER_DARK_ORANGE              10484  
#define RUBBER_TRANS_YELLOW             66     
#define RUBBER_TRANS_CLEAR              67     
#define RUBBER_TRANS_BRIGHT_GREEN       10035  
#define RUBBER_TRANS_RED                10036  
#define RUBBER_TRANS_LIGHT_BLUE         10043  
#define MAIN_COLOUR                     16     
#define EDGE_COLOUR                     24     
#define TRANS_BLACK_IR_LENS             32     
#define MAGNET                          493    
#define ELECTRIC_CONTACT_ALLOY          494    
#define ELECTRIC_CONTACT_COPPER         495    
#define TRANS_STICKER                   10047  