#include "colors.ls"

3005	B1	#BLACK	c1	=	NULL;	
3005	B2	#BLUE	c1	=	NULL;	
3005	B3	#GREEN	c1	=	NULL;	
3005	B4	#DARK_TURQUOISE	c1	=	NULL;	
3005	B5	#RED	c1	=	NULL;	
3005	B6	#DARK_PINK	c1	=	NULL;	
3005	B7	#BROWN	c1	=	NULL;	
3005	B8	#LIGHT_GREY	c1	=	NULL;	
3005	B9	#DARK_GREY	c1	=	NULL;	
3005	B10	#LIGHT_BLUE	c1	=	NULL;	
3005	B11	#BRIGHT_GREEN	c1	=	NULL;	
3005	B12	#LIGHT_TURQUOISE	c1	=	NULL;	
3005	B13	#SALMON	c1	=	NULL;	
3005	B14	#PINK	c1	=	NULL;	
3005	B15	#YELLOW	c1	=	NULL;	
3005	B16	#WHITE	c1	=	NULL;	
3005	B17	#LIGHT_GREEN	c1	=	NULL;	
3005	B18	#LIGHT_YELLOW	c1	=	NULL;	
3005	B19	#TAN	c1	=	NULL;	
3005	B20	#LIGHT_VIOLET	c1	=	NULL;	
3005	B21	#PURPLE	c1	=	NULL;	
3005	B22	#DARK_BLUE_VIOLET	c1	=	NULL;	
3005	B23	#ORANGE	c1	=	NULL;	
3005	B24	#MAGENTA	c1	=	NULL;	
3005	B25	#LIME	c1	=	NULL;	
3005	B26	#DARK_TAN	c1	=	NULL;	
3005	B27	#BRIGHT_PINK	c1	=	NULL;	
3005	B28	#MEDIUM_LAVENDER	c1	=	NULL;	
3005	B29	#LAVENDER	c1	=	NULL;	
3005	B30	#VERY_LIGHT_ORANGE	c1	=	NULL;	
3005	B31	#BRIGHT_REDDISH_LILAC	c1	=	NULL;	
3005	B32	#REDDISH_BROWN	c1	=	NULL;	
3005	B33	#LIGHT_BLUISH_GREY	c1	=	NULL;	
3005	B34	#DARK_BLUISH_GREY	c1	=	NULL;	
3005	B35	#MEDIUM_BLUE	c1	=	NULL;	
3005	B36	#MEDIUM_GREEN	c1	=	NULL;	
3005	B37	#LIGHT_PINK	c1	=	NULL;	
3005	B38	#LIGHT_NOUGAT	c1	=	NULL;	
3005	B39	#MEDIUM_NOUGAT	c1	=	NULL;	
3005	B40	#MEDIUM_LILAC	c1	=	NULL;	
3005	B41	#LIGHT_BROWN	c1	=	NULL;	
3005	B42	#BLUE_VIOLET	c1	=	NULL;	
3005	B43	#NOUGAT	c1	=	NULL;	
3005	B44	#LIGHT_SALMON	c1	=	NULL;	
3005	B45	#VIOLET	c1	=	NULL;	
3005	B46	#MEDIUM_VIOLET	c1	=	NULL;	
3005	B47	#MEDIUM_LIME	c1	=	NULL;	
3005	B48	#AQUA	c1	=	NULL;	
3005	B49	#LIGHT_LIME	c1	=	NULL;	
3005	B50	#LIGHT_ORANGE	c1	=	NULL;	
3005	B51	#DARK_NOUGAT	c1	=	NULL;	
3005	B52	#VERY_LIGHT_BLUISH_GREY	c1	=	NULL;	
3005	B53	#BRIGHT_LIGHT_ORANGE	c1	=	NULL;	
3005	B54	#BRIGHT_LIGHT_BLUE	c1	=	NULL;	
3005	B55	#RUST	c1	=	NULL;	
3005	B56	#REDDISH_LILAC	c1	=	NULL;	
3005	B57	#LILAC	c1	=	NULL;	
3005	B58	#BRIGHT_LIGHT_YELLOW	c1	=	NULL;	
3005	B59	#SKY_BLUE	c1	=	NULL;	
3005	B60	#DARK_BLUE	c1	=	NULL;	
3005	B61	#DARK_GREEN	c1	=	NULL;	
3005	B62	#FLAMINGO_PINK	c1	=	NULL;	
3005	B63	#DARK_BROWN	c1	=	NULL;	
3005	B64	#MAERSK_BLUE	c1	=	NULL;	
3005	B65	#DARK_RED	c1	=	NULL;	
3005	B66	#DARK_AZURE	c1	=	NULL;	
3005	B67	#MEDIUM_AZURE	c1	=	NULL;	
3005	B68	#LIGHT_AQUA	c1	=	NULL;	
3005	B69	#YELLOWISH_GREEN	c1	=	NULL;	
3005	B70	#OLIVE_GREEN	c1	=	NULL;	
3005	B71	#SAND_RED	c1	=	NULL;	
3005	B72	#MEDIUM_DARK_PINK	c1	=	NULL;	
3005	B73	#CORAL	c1	=	NULL;	
3005	B74	#EARTH_ORANGE	c1	=	NULL;	
3005	B75	#NEON_YELLOW	c1	=	NULL;	
3005	B76	#MEDIUM_BROWN	c1	=	NULL;	
3005	B77	#MEDIUM_TAN	c1	=	NULL;	
3005	B78	#SAND_PURPLE	c1	=	NULL;	
3005	B79	#SAND_GREEN	c1	=	NULL;	
3005	B80	#SAND_BLUE	c1	=	NULL;	
3005	B81	#FABULAND_BROWN	c1	=	NULL;	
3005	B82	#MEDIUM_ORANGE	c1	=	NULL;	
3005	B83	#DARK_ORANGE	c1	=	NULL;	
3005	B84	#VERY_LIGHT_GREY	c1	=	NULL;	
3005	B85	#LIGHT_ORANGE_BROWN	c1	=	NULL;	
3005	B86	#FABULAND_RED	c1	=	NULL;	
3005	B87	#FABULAND_ORANGE	c1	=	NULL;	
3005	B88	#FABULAND_LIME	c1	=	NULL;	
3005	B89	#TRANS_DARK_BLUE	c1	=	NULL;	
3005	B90	#TRANS_GREEN	c1	=	NULL;	
3005	B91	#TRANS_BRIGHT_GREEN	c1	=	NULL;	
3005	B92	#TRANS_RED	c1	=	NULL;	
3005	B93	#TRANS_DARK_PINK	c1	=	NULL;	
3005	B94	#TRANS_NEON_ORANGE	c1	=	NULL;	
3005	B95	#TRANS_VERY_LIGHT_BLUE	c1	=	NULL;	
3005	B96	#TRANS_BLACK	c1	=	NULL;	
3005	B97	#TRANS_MEDIUM_BLUE	c1	=	NULL;	
3005	B98	#TRANS_NEON_GREEN	c1	=	NULL;	
3005	B99	#TRANS_LIGHT_BLUE	c1	=	NULL;	
3005	B100	#TRANS_BRIGHT_REDDISH_LILAC	c1	=	NULL;	
3005	B101	#TRANS_PINK	c1	=	NULL;	
3005	B102	#TRANS_YELLOW	c1	=	NULL;	
3005	B103	#TRANS_CLEAR	c1	=	NULL;	
3005	B104	#TRANS_PURPLE	c1	=	NULL;	
3005	B105	#TRANS_NEON_YELLOW	c1	=	NULL;	
3005	B106	#TRANS_ORANGE	c1	=	NULL;	
3005	B107	#TRANS_BRIGHT_LIGHT_GREEN	c1	=	NULL;	
3005	B108	#TRANS_BRIGHT_LIGHT_ORANGE	c1	=	NULL;	
3005	B109	#TRANS_FIRE_YELLOW	c1	=	NULL;	
3005	B110	#TRANS_REDDISH_LILAC	c1	=	NULL;	
3005	B111	#TRANS_LIGHT_GREEN	c1	=	NULL;	
3005	B112	#TRANS_LIGHT_BLUE_VIOLET	c1	=	NULL;	
3005	B113	#CHROME_ANTIQUE_BRASS	c1	=	NULL;	
3005	B114	#CHROME_BLUE	c1	=	NULL;	
3005	B115	#CHROME_GREEN	c1	=	NULL;	
3005	B116	#CHROME_PINK	c1	=	NULL;	
3005	B117	#CHROME_BLACK	c1	=	NULL;	
3005	B118	#CHROME_GOLD	c1	=	NULL;	
3005	B119	#CHROME_SILVER	c1	=	NULL;	
3005	B120	#PEARL_BLACK	c1	=	NULL;	
3005	B121	#COPPER	c1	=	NULL;	
3005	B122	#PEARL_LIGHT_GREY	c1	=	NULL;	
3005	B123	#METALLIC_BLUE	c1	=	NULL;	
3005	B124	#PEARL_LIGHT_GOLD	c1	=	NULL;	
3005	B125	#PEARL_DARK_GOLD	c1	=	NULL;	
3005	B126	#PEARL_DARK_GREY	c1	=	NULL;	
3005	B127	#PEARL_VERY_LIGHT_GREY	c1	=	NULL;	
3005	B128	#PEARL_RED	c1	=	NULL;	
3005	B129	#PEARL_YELLOW	c1	=	NULL;	
3005	B130	#PEARL_SILVER	c1	=	NULL;	
3005	B131	#PEARL_WHITE	c1	=	NULL;	
3005	B132	#METALLIC_BRIGHT_RED	c1	=	NULL;	
3005	B133	#METALLIC_BRIGHT_BLUE	c1	=	NULL;	
3005	B134	#METALLIC_DARK_GREEN	c1	=	NULL;	
3005	B135	#REDDISH_GOLD	c1	=	NULL;	
3005	B136	#LEMON_METALLIC	c1	=	NULL;	
3005	B137	#PEARL_GOLD	c1	=	NULL;	
3005	B138	#METALLIC_SILVER	c1	=	NULL;	
3005	B139	#METALLIC_GREEN	c1	=	NULL;	
3005	B140	#METALLIC_GOLD	c1	=	NULL;	
3005	B141	#METALLIC_DARK_GREY	c1	=	NULL;	
3005	B142	#METALLIC_COPPER	c1	=	NULL;	
3005	B143	#METALLIC_LIGHT_BLUE	c1	=	NULL;	
3005	B144	#METALLIC_PINK	c1	=	NULL;	
3005	B145	#METALLIC_LIGHT_PINK	c1	=	NULL;	
3005	B146	#MILKY_WHITE	c1	=	NULL;	
3005	B147	#GLOW_IN_DARK_OPAQUE	c1	=	NULL;	
3005	B148	#GLOW_IN_DARK_TRANS	c1	=	NULL;	
3005	B149	#GLOW_IN_DARK_WHITE	c1	=	NULL;	
3005	B150	#GLITTER_TRANS_DARK_PINK	c1	=	NULL;	
3005	B151	#GLITTER_TRANS_CLEAR	c1	=	NULL;	
3005	B152	#GLITTER_TRANS_PURPLE	c1	=	NULL;	
3005	B153	#GLITTER_TRANS_LIGHT_BLUE	c1	=	NULL;	
3005	B154	#GLITTER_TRANS_NEON_GREEN	c1	=	NULL;	
3005	B155	#GLITTER_TRANS_ORANGE	c1	=	NULL;	
3005	B156	#OPAL_TRANS_CLEAR	c1	=	NULL;	
3005	B157	#OPAL_TRANS_LIGHT_BLUE	c1	=	NULL;	
3005	B158	#OPAL_TRANS_BLACK	c1	=	NULL;	
3005	B159	#OPAL_TRANS_DARK_PINK	c1	=	NULL;	
3005	B160	#OPAL_TRANS_PURPLE	c1	=	NULL;	
3005	B161	#OPAL_TRANS_GREEN	c1	=	NULL;	
3005	B162	#GLITTER_TRANS_BRIGHT_GREEN	c1	=	NULL;	
3005	B163	#OPAL_TRANS_DARK_BLUE	c1	=	NULL;	
3005	B164	#SPECKLE_BLACK_COPPER	c1	=	NULL;	
3005	B165	#SPECKLE_DARK_BLUISH_GREY_SILVER	c1	=	NULL;	
3005	B166	#SPECKLE_BLACK_SILVER	c1	=	NULL;	
3005	B167	#SPECKLE_BLACK_GOLD	c1	=	NULL;	
3005	B168	#RUBBER_YELLOW	c1	=	NULL;	
3005	B169	#RUBBER_BLACK	c1	=	NULL;	
3005	B170	#RUBBER_BLUE	c1	=	NULL;	
3005	B171	#RUBBER_RED	c1	=	NULL;	
3005	B172	#RUBBER_ORANGE	c1	=	NULL;	
3005	B173	#RUBBER_LIGHT_GREY	c1	=	NULL;	
3005	B174	#RUBBER_DARK_BLUE	c1	=	NULL;	
3005	B175	#RUBBER_PURPLE	c1	=	NULL;	
3005	B176	#RUBBER_LIME	c1	=	NULL;	
3005	B177	#RUBBER_LIGHT_BLUISH_GREY	c1	=	NULL;	
3005	B178	#RUBBER_FLAT_SILVER	c1	=	NULL;	
3005	B179	#RUBBER_WHITE	c1	=	NULL;	
3005	B180	#RUBBER_GREEN	c1	=	NULL;	
3005	B181	#RUBBER_BRIGHT_GREEN	c1	=	NULL;	
3005	B182	#RUBBER_MAGENTA	c1	=	NULL;	
3005	B183	#RUBBER_MEDIUM_LAVENDER	c1	=	NULL;	
3005	B184	#RUBBER_LAVENDER	c1	=	NULL;	
3005	B185	#RUBBER_REDDISH_BROWN	c1	=	NULL;	
3005	B186	#RUBBER_MEDIUM_BLUE	c1	=	NULL;	
3005	B187	#RUBBER_LIGHT_NOUGAT	c1	=	NULL;	
3005	B188	#RUBBER_BRIGHT_LIGHT_YELLOW	c1	=	NULL;	
3005	B189	#RUBBER_DARK_BROWN	c1	=	NULL;	
3005	B190	#RUBBER_DARK_RED	c1	=	NULL;	
3005	B191	#RUBBER_DARK_AZURE	c1	=	NULL;	
3005	B192	#RUBBER_MEDIUM_AZURE	c1	=	NULL;	
3005	B193	#RUBBER_LIGHT_AQUA	c1	=	NULL;	
3005	B194	#RUBBER_SAND_GREEN	c1	=	NULL;	
3005	B195	#RUBBER_DARK_ORANGE	c1	=	NULL;	
3005	B196	#RUBBER_TRANS_YELLOW	c1	=	NULL;	
3005	B197	#RUBBER_TRANS_CLEAR	c1	=	NULL;	
3005	B198	#RUBBER_TRANS_BRIGHT_GREEN	c1	=	NULL;	
3005	B199	#RUBBER_TRANS_RED	c1	=	NULL;	
3005	B200	#RUBBER_TRANS_LIGHT_BLUE	c1	=	NULL;	
3005	B201	#MAIN_COLOUR	c1	=	NULL;	
3005	B202	#EDGE_COLOUR	c1	=	NULL;	
3005	B203	#TRANS_BLACK_IR_LENS	c1	=	NULL;	
3005	B204	#MAGNET	c1	=	NULL;	
3005	B205	#ELECTRIC_CONTACT_ALLOY	c1	=	NULL;	
3005	B206	#ELECTRIC_CONTACT_COPPER	c1	=	NULL;	
3005	B207	#TRANS_STICKER	c1	=	NULL;	