'sFile = "10199.dat" 'duplo (fallback clutches/studs)
'sFile = "105.dat" 'duplo (fallback stud) ?
'sFile = "10661.dat" 'duplo (fallback studs)
'sFile = "10715.dat" 'duplo // 10715p01.dat // 10715p02.dat
'sFile = "11170.dat" 'duplo // 11170p01.dat  
'sFile = "11198.dat" 'duplo
'sFile = "11248.dat" 'duplo
'sFile = "11345.dat" '
'sFile = "11377.dat" 'duplo
'sFile = "11598.dat" 'duplo? (only 1 stud/clutch)

sub UseFile( sPiece as string )
   print string(20,"-");" ";sPiece;" ";string(20," ")
   exec("ViewModel.exe",sPiece)
end sub

'UseFile("13754.dat")
'UseFile("14639.dat")
'UseFile("14639p01.dat")
'UseFile("14639p02.dat")
'UseFile("14639p03.dat")
'UseFile("14639p04.dat")
'UseFile("14639p05.dat")
'UseFile("14639p06.dat")
'UseFile("14639p07.dat")
'UseFile("14639p08.dat")
'UseFile("14721.dat")
'UseFile("15314.dat")
'UseFile("15515.dat")
'UseFile("15580.dat")
'UseFile("16195.dat")
'UseFile("16375.dat")
'UseFile("18783.dat")
'UseFile("18857.dat")
'UseFile("18938.dat") 'fallback studs
'UseFile("20482.dat") 'fallback stud (peghole)
'UseFile("2207.dat")
'UseFile("2207c01.dat")
'UseFile("2207p01.dat")
'UseFile("2207p01c01.dat")
'UseFile("2210.dat")
'UseFile("2210c01.dat")
'UseFile("22169.dat")    'not implemented stuff
'UseFile("22169c01.dat") 'not implemented stuff
'UseFile("22172.dat")    'fallback stud (blocked) !
'UseFile("22172c01.dat") 'fallback stud (blocked) !
'UseFile("22881.dat")
'UseFile("2291.dat")
'UseFile("2300.dat")
'UseFile("2301.dat")
'UseFile("2302.dat")
'UseFile("2312.dat")
'UseFile("2332.dat")
'UseFile("2332a.dat")
'UseFile("2332ac01.dat")
'UseFile("238.dat")         'fallback stud !
'UseFile("2439.dat")        'all kinds of problems
'UseFile("2489.dat")
'UseFile("250.dat")
'UseFile("2532.dat")
'UseFile("2544c01.dat")     'complex piece
'UseFile("25549.dat")
'UseFile("25550.dat")
'UseFile("2569.dat")
'UseFile("2569d01.dat")
'UseFile("26288c01-f1.dat") 'unimplemented clutches !
'UseFile("26288c01-f2.dat") 'stud fallback 
'UseFile("2651c01-f1.dat")  'stud fallback 
'UseFile("2651c01-f2.dat")  'stud fallback 
'UseFile("2651c01.dat")     'stud fallback 
'UseFile("2651c02.dat")     'stud fallback 
'UseFile("26832.dat")       'all kinds of problems !
'UseFile("26835.dat")       'all kinds of problems !
'UseFile("2698c01.dat")     'all kinds of problems !
'UseFile("2701c01.dat")     'fallback stud !
'UseFile("27395.dat")
'UseFile("27448.dat")
'UseFile("2775c03.dat")     'fallback stud !
'UseFile("2792.dat")        'DEPENDENCY NOT FOUND !
'UseFile("2821.dat")        
'UseFile("2856.dat")
'UseFile("2884.dat")        'male grid / fallback stud !
'UseFile("2909c01.dat")     'unimplemented / SPRING / fallback stud!
'UseFile("2911.dat")        'unhandled sections / fallback stud!
'UseFile("29304.dat")  
'UseFile("3011.dat")
'UseFile("30114c01.dat")    'unimplemented / fallback stud!
'UseFile("3011pt1.dat")
'UseFile("3011pt2.dat")
'UseFile("3011pt3.dat")
'UseFile("3011pt4.dat")
'UseFile("3011pt5.dat")
'UseFile("3011pt6.dat")
'UseFile("3011pt7.dat")
'UseFile("3011pt8.dat")
'UseFile("3017.dat")
'UseFile("3017c01.dat")
'UseFile("3018.dat")
'UseFile("30322.dat")       'fallback stud!
'UseFile("3048.dat")        'fallback stud!
'UseFile("304826.dat")      'fallback stud!
'UseFile("3048b.dat")      'fallback stud!
'UseFile("31000.dat")
'UseFile("31000p01.dat")
'UseFile("31000p1m.dat")
'UseFile("31000p1r.dat")
'UseFile("31000p1w.dat")
'UseFile("31000p1y.dat")
'UseFile("31001.dat")
'UseFile("31002.dat")
'UseFile("31007.dat")
'UseFile("31012.dat")
'UseFile("31021.dat")
'UseFile("31021p01.dat")
'UseFile("31061.dat")
'UseFile("31066.dat")
'UseFile("31110.dat")
'UseFile("31110p01.dat")
'UseFile("31110p02.dat")
'UseFile("31110p03.dat")
'UseFile("31111.dat")
'UseFile("31111p01.dat")
'UseFile("31111p02.dat")
'UseFile("31111p03.dat")
'UseFile("31111p04.dat")
'UseFile("31111p05.dat")
'UseFile("31111p06.dat")
'UseFile("31111p07.dat")
'UseFile("31111p08.dat")
'UseFile("31111p09.dat")
'UseFile("31111p0a.dat")
'UseFile("31111p0b.dat")
'UseFile("31111p0c.dat")
'UseFile("31111p0d.dat")
'UseFile("31111p0e.dat")
'UseFile("31111p0f.dat")
'UseFile("31111p0g.dat")
'UseFile("31148.dat")
'UseFile("31149.dat")
'UseFile("31170.dat")
'UseFile("31215.dat")
'UseFile("31459.dat")
'UseFile("31460.dat")
'UseFile("31465.dat")
'UseFile("31561.dat")
'UseFile("31570.dat")
'UseFile("31925.dat")
'UseFile("32495.dat")
'UseFile("34277.dat")
'UseFile("3437.dat")
'UseFile("3437p01.dat")
'UseFile("3437p02.dat")
'UseFile("3437pe0.dat")
'UseFile("3437pe1.dat")
'UseFile("3437pe2.dat")
'UseFile("3437pe3.dat")
'UseFile("35114.dat")
'UseFile("35132.dat")
'UseFile("35189.dat")      'fallback stud
'UseFile("35700.dat")
'UseFile("35700d01.dat")
'UseFile("35700p01.dat")
'UseFile("35700p02.dat")
'UseFile("35700ps1.dat")
'UseFile("35967.dat")
'UseFile("368.dat")
'UseFile("37762.dat")
'UseFile("3808.dat")
'UseFile("3818.dat")       'fallback stud
'UseFile("3819.dat")       'fallback stud
'UseFile("3950.dat")       'fallback stud / unhandled sections
'UseFile("3959.dat")       'fallback stud / unhandled sections
'UseFile("40666.dat")
'UseFile("4066a.dat")
'UseFile("4066ap01.dat")
'UseFile("4066b.dat")
'UseFile("4066bp00.dat")
'UseFile("4066bp01.dat")
'UseFile("4066bp02.dat")
'UseFile("4066bp03.dat")
'UseFile("4066bp04.dat")
'UseFile("4066bp05.dat")
'UseFile("4066bp06.dat")
'UseFile("4066bp07.dat")
'UseFile("4066bp08.dat")
'UseFile("4066bp09.dat")
'UseFile("4066bp0a.dat")
'UseFile("4066bp0b.dat")
'UseFile("4066bp0c.dat")
'UseFile("4066bp0d.dat")
'UseFile("4066bp0e.dat")
'UseFile("4066bp0f.dat")
'UseFile("4066bp0g.dat")
'UseFile("4066bp0h.dat")
'UseFile("4066bp0i.dat")
'UseFile("4066bp0j.dat")
'UseFile("4066bp0k.dat")
'UseFile("4066bp0l.dat")
'UseFile("4066bp0m.dat")
'UseFile("4066bp0n.dat")
'UseFile("4066bp0o.dat")
'UseFile("4066bp0p.dat")
'UseFile("4066bp0q.dat")
'UseFile("4066bp0r.dat")
'UseFile("4066bp0s.dat")
'UseFile("4066bp0t.dat")
'UseFile("4066bp0u.dat")
'UseFile("4066bp0v.dat")
'UseFile("4066bp0w.dat")
'UseFile("4066bp0x.dat")
'UseFile("4066bp0y.dat")
'UseFile("4066bp0z.dat")
'UseFile("4066bp10.dat")
'UseFile("4066bp11.dat")
'UseFile("4066bp12.dat")
'UseFile("4066bp13.dat")
'UseFile("4066bp14.dat")
'UseFile("4066bp15.dat")
'UseFile("4066bp16.dat")
'UseFile("4066bp17.dat")
'UseFile("4066bp18.dat")
'UseFile("4066bp19.dat")
'UseFile("4066bp1a.dat")
'UseFile("4066bp1b.dat")
'UseFile("4066bp1c.dat")
'UseFile("4066bp1d.dat")
'UseFile("4066bp1e.dat")
'UseFile("4066bp1f.dat")
'UseFile("4066bp1g.dat")
'UseFile("4066bp1h.dat")
'UseFile("4066bp1i.dat")
'UseFile("4066bp1j.dat")
'UseFile("4066bp1k.dat")
'UseFile("4066bp1l.dat")
'UseFile("4066bp1m.dat")
'UseFile("4066bp1n.dat")
'UseFile("4066bp1o.dat")
'UseFile("4066bp1p.dat")
'UseFile("4066bp1q.dat")
'UseFile("4066bp1r.dat")
'UseFile("4066bp1s.dat")
'UseFile("4066bp1t.dat")
'UseFile("4066bp1u.dat")
'UseFile("4066bp1w.dat")
'UseFile("4066bp1y.dat")
'UseFile("4066bp1z.dat")
'UseFile("4121.dat")
'UseFile("4143.dat")
'UseFile("4145.dat")
'UseFile("4145p01.dat")
'UseFile("4145p01c01.dat")
'UseFile("4145p02.dat")
'UseFile("4145p02c01.dat")
UseFile("41475-f1.dat")     'fallback stud (spring) !
UseFile("41475-f2.dat")     'fallback stud (spring) !
UseFile("4185ac01.dat")
UseFile("4195004.dat")      'fallback stud !
UseFile("4196.dat")
UseFile("41969.dat")
UseFile("4197.dat")
UseFile("41978.dat")
UseFile("4197pt0.dat")
UseFile("4197pt2.dat")
UseFile("4198.dat")
UseFile("41989.dat")
UseFile("4198p01.dat")
UseFile("4198p02.dat")
UseFile("4198p03.dat")
UseFile("4198p04.dat")
UseFile("4198p05.dat")
UseFile("4198p06.dat")
UseFile("4198p07.dat")
UseFile("4198p08.dat")
UseFile("4198p09.dat")
UseFile("4198p0a.dat")
UseFile("4198p0b.dat")
UseFile("4198p0c.dat")
UseFile("4198p0d.dat")
UseFile("4199.dat")
UseFile("4207a.dat")    'fallback studs (shouldnt be)
UseFile("42092.dat")    
UseFile("42093.dat")
UseFile("42234.dat")
UseFile("42236.dat")
UseFile("4253.dat")
UseFile("4253c01.dat")
UseFile("4258.dat")
UseFile("42657.dat")
UseFile("4266c01.dat")
UseFile("432.dat")
UseFile("4352c01.dat")
UseFile("44524.dat")
UseFile("44670.dat")
UseFile("4506c01.dat")
UseFile("4538.dat")
UseFile("4672.dat")
UseFile("4672a.dat")
UseFile("4672b.dat")
UseFile("47296.dat")     'PARSING ERROR!!!!
UseFile("47392.dat")
UseFile("47392p01.dat")
UseFile("47408.dat")
UseFile("47408p01.dat")
UseFile("47408p02.dat")
UseFile("4796.dat")      'PARSING ERROR!!!
UseFile("4796c01.dat")   'PARSING ERROR!!!
UseFile("48085.dat")     'fallback studs? (where?)
UseFile("48138.dat")
UseFile("48138p01.dat")
UseFile("48138p02.dat")
UseFile("48201.dat")
UseFile("48245c01.dat")
UseFile("48245c02.dat")
UseFile("48287.dat")
UseFile("48411.dat")
UseFile("4890.dat")
UseFile("4913.dat")
UseFile("49465.dat")
UseFile("50163.dat")    'sit_include // unimplemented clutches!
UseFile("51262.dat")
UseFile("51560-f1.dat") 'fallback stud !
UseFile("51560-f2.dat") 'fallback stud !
UseFile("51704.dat")
UseFile("51732.dat")
UseFile("51944.dat")
UseFile("52639.dat")
UseFile("56204.dat")    'SHADOW ERROR PARSING!
UseFile("577.dat")      'Float / Length / Too Many sections
UseFile("577b.dat")     'Float / Length / Too Many sections
UseFile("577c01.dat")   'Float / Length / Too Many sections
UseFile("577c02.dat")   'Float / Length / Too Many sections
UseFile("58120.dat")    'fallback stud ! // unimplemented clutches!
UseFile("58134.dat")    'fallback stud ! // unimplemented clutches!
UseFile("61189c01.dat") 'TWO CAPS / fallback stud
UseFile("6122c01.dat")  'fallback stud !
UseFile("6126.dat")
UseFile("6126a.dat")
UseFile("6129.dat")     'fallback stud !
UseFile("6129p01.dat")
UseFile("6130.dat")
UseFile("6130p01.dat")
UseFile("6142617q.dat") 'DEPENDENCY not found!
UseFile("6148328bb.dat")'DEPENDENCY not found!
UseFile("61649.dat")
UseFile("61780.dat")
UseFile("6221655ae.dat")'DEPENDENCY not found!
UseFile("6221655ah.dat")'DEPENDENCY not found!
UseFile("6361.dat")
UseFile("63710.dat")
UseFile("63710p01.dat")
UseFile("63871.dat")
UseFile("6391.dat")
UseFile("6394.dat")
UseFile("6409c01.dat")
UseFile("6413.dat")
UseFile("6431.dat")
UseFile("6431c01.dat")
UseFile("6431c02.dat")
UseFile("6436.dat")
UseFile("6436c01.dat")
UseFile("6446.dat")
UseFile("6474.dat")
UseFile("64779.dat")    'stud fallback!
UseFile("64779p01.dat")
UseFile("6478.dat")
UseFile("6479.dat")
UseFile("6490.dat")
UseFile("6510.dat")
UseFile("6516.dat")
UseFile("6518.dat")
UseFile("65273.dat")
UseFile("65414c01.dat") 'stud fallback! // unhandled sections
UseFile("65414c02.dat") 'stud fallback! // unhandled sections
UseFile("6589.dat")
UseFile("70423.dat")    'multi clutches / stud fallback!
UseFile("70423c01.dat") 'multi clutches / stud fallback!
UseFile("70423c02.dat") 'multi clutches / stud fallback!
UseFile("71183.dat")
UseFile("72133.dat")
UseFile("73162.dat")
UseFile("73162p01.dat")
UseFile("73351.dat")
UseFile("745.dat")      'stud fallback!
UseFile("746.dat")
UseFile("74656.dat")
UseFile("74656p01.dat")
UseFile("74656p02.dat")
UseFile("74656p03.dat")
UseFile("74741-f1.dat")
UseFile("74741-f2.dat")
UseFile("74948.dat")
UseFile("74948p01.dat")
UseFile("74948p02.dat")
UseFile("75348-f1.dat")
UseFile("75348-f2.dat")
UseFile("75348.dat")
UseFile("75349.dat")
UseFile("75350.dat")
UseFile("76100c01.dat") 'PARSING ERROR!
UseFile("76100c02.dat") 'PARSING ERROR!
UseFile("76371.dat")
UseFile("76382py1.dat") 'DEPENDENCY NOT FOUND!
UseFile("76382py4.dat") 'DEPENDENCY NOT FOUND!
UseFile("766bc01.dat")
UseFile("766bc02.dat")
UseFile("766bc03.dat")
UseFile("766c01.dat")
UseFile("773.dat")
UseFile("775c01.dat")
UseFile("84747.dat")
UseFile("85984dy8.dat") 'DEPENDENCY NOT FOUND!
UseFile("86208.dat")
UseFile("86500.dat")    'stud fallback (no stud!)
UseFile("87084.dat")
UseFile("889c01.dat")
UseFile("92094.dat")
UseFile("92908.dat")    'too many secs!
UseFile("92910.dat")    'PARSING ERROR!
UseFile("93353.dat")    'DEPENDENCY NOT FOUND
UseFile("93606dyp.dat")
UseFile("95292-f1.dat")
UseFile("95292-f2.dat")
UseFile("95490.dat")
UseFile("957.dat")
UseFile("958c01.dat")
UseFile("96828.dat")
UseFile("973py1.dat") 'DEPENDENCY NOT FOUND
UseFile("973py4.dat") 'DEPENDENCY NOT FOUND
UseFile("981.dat")
UseFile("982.dat")
UseFile("98218.dat")
UseFile("98220.dat")
UseFile("98222.dat")
UseFile("98223.dat")
UseFile("98224.dat")
UseFile("98225.dat")
UseFile("98225p01.dat")
UseFile("98233.dat")
UseFile("98238.dat")
UseFile("98252.dat")
UseFile("98460.dat")
UseFile("99249c02.dat") 'stud fallback (duplo?)
UseFile("99249c03.dat")
UseFile("t43243.dat")
UseFile("t43303.dat")
UseFile("u9019.dat")    'stud fallback!
UseFile("u9166.dat")
UseFile("u9493.dat")
UseFile("u9507.dat")
UseFile("u977.dat")
UseFile("106872.dat")   'DEPENDENCY NOT FOUND
UseFile("106873.dat")   'DEPENDENCY NOT FOUND
UseFile("106874.dat")   'DEPENDENCY NOT FOUND
UseFile("106876.dat")   'DEPENDENCY NOT FOUND
UseFile("106877.dat")   'DEPENDENCY NOT FOUND
UseFile("10715.dat")
UseFile("11169.dat")
UseFile("11170.dat")
UseFile("11170p01.dat")
UseFile("11197.dat")
UseFile("11344.dat")
UseFile("11377.dat")
UseFile("14639.dat")
UseFile("14639p08.dat")
UseFile("15314.dat")
UseFile("15516.dat")
UseFile("16375.dat")
UseFile("16685.dat")
UseFile("18652.dat")
UseFile("18652s01.dat")
UseFile("18814.dat")
UseFile("22881.dat")
UseFile("25549.dat")
UseFile("2569d01.dat")
UseFile("26832.dat")
UseFile("26835.dat")
UseFile("2821.dat")
UseFile("31066.dat")
UseFile("31110.dat")
UseFile("31110p01.dat")
UseFile("31110p02.dat")
UseFile("31110p03.dat")
UseFile("31170.dat")
UseFile("31191.dat")
UseFile("32074.dat")     'PARSING ERROR
UseFile("32074c01.dat")  'PARSING ERROR
UseFile("32074c02.dat")  'PARSING ERROR
UseFile("3437pe0.dat")
UseFile("3437pe1.dat")
UseFile("3437pe2.dat")
UseFile("35114.dat")
UseFile("35132.dat")
UseFile("35965.dat")
UseFile("4066bp0x.dat")
UseFile("4066bp1m.dat")
UseFile("4066bp1n.dat")
UseFile("4066bp1r.dat")
UseFile("4066bp1u.dat")
UseFile("4066bp1v.dat")
UseFile("4066bp1w.dat")
UseFile("4066bp1x.dat")
UseFile("4066bp1y.dat")
UseFile("4066bp1z.dat")
UseFile("4066bp20.dat")
UseFile("4066bp21.dat")
UseFile("4066bp22.dat")
UseFile("4066bp23.dat")
UseFile("4066bp24.dat")
UseFile("4066bp25.dat")
UseFile("4066bp26.dat")
UseFile("4066bp27.dat")
UseFile("4066bp28.dat")
UseFile("4066bp29.dat")
UseFile("4066bp2a.dat")
UseFile("4066bp2b.dat")
UseFile("4066bp2c.dat")
UseFile("4066bp2d.dat")
UseFile("4066bp2e.dat")
UseFile("4066bp2f.dat")
UseFile("4066bp2g.dat")
UseFile("4066bp2h.dat")
UseFile("4066bp2i.dat")
UseFile("4066bp2j.dat")
UseFile("4066bp2k.dat")
UseFile("4110.dat")       'crazy thing (all kind of connections)
UseFile("4145p02.dat")
UseFile("4145p02c01.dat")
UseFile("4185ac01.dat")
UseFile("4197.dat")
UseFile("4197p01.dat")
UseFile("4197p02.dat")
UseFile("4197p03.dat")
UseFile("4197p04.dat")
UseFile("4197p05.dat")
UseFile("4197p06.dat")
UseFile("4197pt0.dat")
UseFile("4197pt1.dat")
UseFile("4197pt2.dat")
UseFile("41989.dat")
UseFile("4198p0e.dat")
UseFile("4198p0f.dat")
UseFile("4198p0g.dat")
UseFile("4352c01.dat")
UseFile("44374.dat")    'PARSING ERROR ==============================
UseFile("4526a.dat")
UseFile("45411.dat")
UseFile("4543.dat")
UseFile("4890.dat")
UseFile("49570.dat")
UseFile("49570s01.dat")
UseFile("51698.dat")
UseFile("51705.dat")
UseFile("51732.dat")
UseFile("52024.dat")
UseFile("52027.dat")
UseFile("54068.dat")
UseFile("57794.dat")
UseFile("577b.dat")
UseFile("57888.dat")
UseFile("6142617q.dat")
UseFile("6148328bb.dat")
UseFile("6148328m.dat")
UseFile("6171761e.dat")
UseFile("6171761g.dat")
UseFile("6177973r.dat")
UseFile("6177973x.dat")
UseFile("6221655ae.dat")
UseFile("6221655ah.dat")
UseFile("6221805k.dat")
UseFile("6431c03.dat")
UseFile("6436.dat")
UseFile("6436c01.dat")
UseFile("6511.dat")
UseFile("65273.dat")
UseFile("69716.dat")
UseFile("69971.dat")
UseFile("70676.dat")
UseFile("72133.dat")
UseFile("73540.dat")
UseFile("74656.dat")
UseFile("76100-f1.dat")
UseFile("76100-f2.dat")
UseFile("76100c01.dat")
UseFile("76100c02.dat")
UseFile("76382py1.dat")
UseFile("76964.dat")
UseFile("77274.dat")
UseFile("84859.dat")
UseFile("85984dy8.dat")
UseFile("86500.dat")
UseFile("92910.dat")
UseFile("93606dyp.dat")
UseFile("95463.dat")
UseFile("973py1.dat")
UseFile("973py4.dat")
UseFile("98223.dat")
UseFile("98224.dat")
UseFile("98238.dat")
UseFile("t1120.dat")
UseFile("t1120c01.dat")
UseFile("t43303.dat")
UseFile("u9019.dat")
UseFile("u9493.dat")